[gd_scene load_steps=2 format=3 uid="uid://consit74ucech"]

[ext_resource type="Script" uid="uid://dnocmdx3v6oap" path="res://global/sound_player.gd" id="1_uyuvo"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_uyuvo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
