[gd_scene load_steps=4 format=3 uid="uid://xnlt4htocda"]

[ext_resource type="Texture2D" uid="uid://07e7mo0bab62" path="res://TEMP assets/Temp Art/jiraiyaT.png" id="1_nidpj"]
[ext_resource type="Script" uid="uid://cno03b2w72m53" path="res://scenes/player/player.gd" id="1_xh7rj"]
[ext_resource type="PackedScene" uid="uid://bqpsjn6qbfoph" path="res://scenes/ui/stats_ui.tscn" id="2_xh7rj"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_xh7rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nidpj")

[node name="StatsUI" parent="." instance=ExtResource("2_xh7rj")]
offset_top = 136.0
offset_bottom = 221.0
