[gd_scene load_steps=12 format=3 uid="uid://bkj1sbhmhfg3m"]

[ext_resource type="Theme" uid="uid://dfor1aikf7ofe" path="res://main_theme.tres" id="1_5ps65"]
[ext_resource type="Script" uid="uid://b7eci6e1r8uvj" path="res://scenes/card_ui/card_ui.gd" id="2_878na"]
[ext_resource type="StyleBox" uid="uid://dmcnesgpumjd1" path="res://scenes/card_ui/card_base_stylebox.tres" id="3_js3ux"]
[ext_resource type="Script" uid="uid://b8ww37yuqgqba" path="res://scenes/card_ui/card_states/card_state_machine.gd" id="3_psaan"]
[ext_resource type="Script" uid="uid://cum0pvn5ha7ai" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_orrkt"]
[ext_resource type="Texture2D" uid="uid://6lduqrtab338" path="res://TEMP assets/Temp Art/heartT.png" id="4_qeblu"]
[ext_resource type="Script" uid="uid://bw45mrbhduggt" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_yxx8x"]
[ext_resource type="Script" uid="uid://ddhq8boi6vuv7" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_ci03s"]
[ext_resource type="Script" uid="uid://ceja8s6ddg7hu" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_js3ux"]
[ext_resource type="Script" uid="uid://qvtpn1tu3evq" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="8_yxx8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ps65"]
size = Vector2(113, 135)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(112.5, 135)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1039.5
offset_bottom = -513.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ps65")
script = ExtResource("2_878na")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_js3ux")

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 48.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_qeblu")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(56.5, 67.5)
shape = SubResource("RectangleShape2D_5ps65")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_psaan")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_orrkt")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_yxx8x")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_ci03s")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_js3ux")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_yxx8x")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
