[gd_scene load_steps=7 format=3 uid="uid://byspf4k10dsjc"]

[ext_resource type="Script" uid="uid://o0vtlv148i6s" path="res://scenes/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://07e7mo0bab62" path="res://TEMP assets/Temp Art/jiraiyaT.png" id="2_1g8jr"]

[sub_resource type="Gradient" id="Gradient_hmv71"]
colors = PackedColorArray(0.86661, 0.529818, 0.635349, 1, 1, 0.864085, 0.890951, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jfcsq"]
gradient = SubResource("Gradient_hmv71")
width = 225

[sub_resource type="LabelSettings" id="LabelSettings_wp5rv"]
font_size = 100
shadow_size = 16
shadow_color = Color(0.587757, 3.85046e-07, 0.336332, 0.376471)

[sub_resource type="LabelSettings" id="LabelSettings_my53q"]
font_size = 25

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jfcsq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -186.0
offset_right = 400.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "MAGIC GIRL TAR¢T"
label_settings = SubResource("LabelSettings_wp5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -39.0
offset_right = 135.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Continue" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "continue"

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Jiraiya" type="Sprite2D" parent="."]
position = Vector2(1091, 648)
texture = ExtResource("2_1g8jr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -100.0
offset_right = 380.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
text = "all assets (and ui) are temporary!! please brace yourself before playing LOL"
label_settings = SubResource("LabelSettings_my53q")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = 297.0
offset_right = 192.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
text = "¢¢¢¢"
label_settings = SubResource("LabelSettings_my53q")

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
