[gd_scene load_steps=3 format=3 uid="uid://c0m54mwneuo3e"]

[ext_resource type="Theme" uid="uid://dfor1aikf7ofe" path="res://main_theme.tres" id="1_vhqml"]
[ext_resource type="Script" uid="uid://1obkcl2oo1kg" path="res://scenes/ui/mana_ui.gd" id="2_jwxui"]

[node name="ManaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -101.0
offset_right = 102.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("1_vhqml")
script = ExtResource("2_jwxui")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
